# Shopping-App

./: IMPLEMENTATION_SUMMARY.md  Products.xlsx  Studies.xlsx  Testing.xlsx  ~$Studies.xlsx
Backend/ShoppingSolution/ShoppingApp/: Program.cs  ShoppingApp.csproj  ShoppingApp.http  ShoppingApp.sln
Backend/ShoppingSolution/ShoppingApp/Contexts/: ShoppingContext.cs
Backend/ShoppingSolution/ShoppingApp/Controllers/: AddressController.cs  AuthenticationController.cs  BaseController.cs  CartController.cs  CategoryController.cs  LogsController.cs  OrderController.cs  ProductController.cs  PromoCodeController.cs  ReviewController.cs  StockController.cs  UserController.cs  UserMonthlyProductLimitController.cs  UserPromoCodeController.cs  WalletController.cs  WishListController.cs
Backend/ShoppingSolution/ShoppingApp/Deleted this/: CartItemsService.cs  UserDetailsService.cs
Backend/ShoppingSolution/ShoppingApp/Exceptions/: AppException.cs  NotFoundException.cs  UnAuthorizedException.cs
Backend/ShoppingSolution/ShoppingApp/Filters/: MyResultFilter.cs  ValidateRequestAttribute.cs
Backend/ShoppingSolution/ShoppingApp/Logs/: all-logs20260330.txt  all-logs20260331.txt  all-logs20260401.txt  all-logs20260402.txt  all-logs20260403.txt  all-logs20260407.txt  all-logs20260408.txt  all-logs20260409.txt  all-logs20260410.txt  all-logs20260412.txt  errors20260330.txt  errors20260331.txt  errors20260401.txt  errors20260402.txt  errors20260407.txt  errors20260408.txt  errors20260410.txt  log-20260328.txt  log-20260329.txt  log-20260330.txt
Backend/ShoppingSolution/ShoppingApp/Middleware/: ExceptionMiddleware.cs
Backend/ShoppingSolution/ShoppingApp/Migrations/: 20260218161626_InitialCreate.Designer.cs  (+41 more)
(+567 files in other folders)
